{
  "name": "webserver",
  "version": "2.7.8",
  "description": "\"This is for Soap Project. (Merged)\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Sheng",
  "license": "MIT",
  "dependencies":{
	  "body-parser":"*",
	  "express":"*",
	  "cookie-parser":"*",
	  "cookie-session":"*",
	  "mongoose":"*",
	  "passport":"*",
	  "passport-local":"*",
	  "python-shell":"*",
	  "elasticsearch":">= 10.0.0",
	  "hsb":"4.0.0" ,
      "moment" : "*",
      "express-session":"*",
      "connect-redis" : "*"
  },
  "Bonus Description" : {
	  "2.7.8" : "Field(Industry) scalable.(on Branding.)---- 2016-07-14 00:19",
	  "2.7.5" : "Add advanced search function (++search [good] & --search [soso]). ---- 2016-07-06 22:02",
	  "2.7.0" : "Add cookie check , now we prepare use session check by redis. ---- 2016-06-21 13:02",
	  "2.6.9" : "Long Long Long fix and UI ---- 2016-06-06 03:02",
	  "2.6.0" : "Big fix UI & merged with F (fuck working at deadline.)---- 2016-05-24 01:30",
	  "2.5.5" : "Add control bar in Brands ---- 2016-05-19 22:40",
	  "2.5.2" : "1st UI.killer for brands done. next to soapQQ ---- 2016-05-18 20:30",
	  "2.5.0" : "Lucifer K.O - 7_evils chart K.O ; Back-end structure big change done. !!!---- 2016-05-15 22:20",
	  "2.4.6" : "Beelzebub K.O  ; Lucifer done (lack of user_choose , UI , drag&drop)---- 2016-05-14 22:41",
	  "2.4.3" : "Beelzebub done (lack of timebar) ; Asmodeus_lust K.O ---- 2016-05-13 23:26",
	  "2.4.0" : "Mammon K.O ; Credit Card Apply ---- 2016-05-11 22:56",
	  "2.3.8" : "Leviathan K.O ; Samael K.O ; Belphegor K.O ; Mammon 1/2 ---- 2016-05-10 23:54",
	  "2.3.5" : "Leviathan done. (lack of event , UI) ; Samael done. (lack of keyword , UI)---- 2016-05-08 22:35",
	  "2.3.0" : "Start Brands Analysis (7 Evils Charts) ; Belphegor done. (lack of keyword , UI) ---- 2016-05-07 22:47",
	  "2.2.0" : "Fix Index5QQ ; FPtree-add (but we don't use this now) ---- 2016-05-04 23:00" ,
	  "2.1.0" : "Fix Index7 ; Finish Index0 (Initial Analysis) ; Check everything ; Plus Icon.---- 2016-05-03 22:00",
	  "2.0.2" : "Add Index 3 & 7 R.W.D func. ----2016-05-01 22:00",
	  "2.0.0" : "Index 1 ~ 9 complete !!!! show total chart complete !!! ---- 2016-04-21 22:00",
	  "1.9.2" : "Fix Index4 by new_vol ; Complete Gosh Chart for Entrance ; Index5 done !!! ---- 2016-04-20 22:55",
	  "1.9.0" : "Index1 ~ Change page and automatic query ; Index2 ~ bulid and design float page ; Index8 ~ Kill all ---- 2016-04-19 23:54",
	  "1.8.7" : "Fix index3 (Author articles list) ---- 2016-04-17 22:40",
	  "1.8.5" : "Add Word2Vec function (Index9) ; Add Soap.js 'give_me_word2guy' routing function ---- 2016-04-17 15:12",
	  "1.8.2" : "Fix index3 author_bug ; Index8 add zoomtype ; Add operating tip ---- 2016-04-15 22:03",
	  "1.8.0" : "Kill 27 bugs ; Fix ik dict ; Ivan is UX king. LEO : nonono , Ivan is a UX trouble maker (Fuck U!!!) ---- 2016-04-14 00:55",
	  "1.7.0" : "Entrance page merged ---- 2016-04-13 21:14",
	  "1.6.9" : "Fix Index6 & 7 layout ; Binding Index6 & 7 ---- 2016-04-13 12:54",
	  "1.6.5" : "Import Index6 & 7 ; Fix Index1 & 2 layout ---- 2016-04-13 00:17",
	  "1.5.0" : "Merge Entrance HTML. ; Add cssfix.css ; Add time record ---- 2016-04-12 11:00",
	  "1.4.3" : "Fix elastic_tool.js (search post & response & one_type search) ; SoapQQ.html change layout",
	  "1.4.0" : "Tune ES _search method & min_score ; Add tooltip for searching",
	  "1.3.5" : "+hbs , use SoapQQ.html ; Fix time format "
  }
}
